<?xml version="1.0" encoding="utf-8"?>
<sync-adapter
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:contentAuthority="fi.aardsoft.emacsbridge.provider"
        android:accountType="fi.aardsoft.emacsbridge"
        android:userVisible="false"
        android:supportsUploading="true"
        android:allowParallelSyncs="false"
        android:isAlwaysSyncable="true"/>
