#include <QDateTime>
#include "emacsbridgetypes.h"

class EmacsBridgeRemote{
    PROP(QString authToken SOURCEONLYSETTER);
    PROP(QDateTime startupTime SOURCEONLYSETTER);
    PROP(quint16 activeServerListenPort SOURCEONLYSETTER);
    PROP(quint16 serverListenPort);
    PROP(QString serverListenAddress);
    SLOT(QStringList logBuffer());
    SLOT(void addLogEntry(const QHash<QString, QVariant> entry));
    SLOT(QVariant serverProperty(const QString &key));
    SLOT(void setQuery(const QString &queryKey, const QString &query));
    SLOT(void setupTermux());
    SLOT(void requestAndroidPermission(const QString &permissionName));
    SIGNAL(queryFinished(const QString &queryKey, const QString &queryResult));
    SIGNAL(queryError(const QString &queryKey, const QString &error));
    SIGNAL(notificationAdded(const QString &title, const QString &message));
    SIGNAL(componentAdded(const QmlFileContainer &qmlFile));
    SIGNAL(componentRemoved(const QString &qmlFile));
    SIGNAL(dataSet(const JsonDataContainer &dataContainer));
    SIGNAL(logAdded(const QString &message));
    SIGNAL(termuxSetupRequested());
    SIGNAL(androidPermissionRequested(const QString &permissionName));
}