#include <QDateTime>
#include "emacsbridgesettings.h"
#include "emacsbridgetypes.h"

class EmacsBridgeRemote{
    PROP(QString authToken SOURCEONLYSETTER);
    PROP(QDateTime startupTime SOURCEONLYSETTER);
    SLOT(void setQuery(const QString &queryKey, const QString &query));
    SIGNAL(queryFinished(const QString &queryKey, const QString &queryResult));
    SIGNAL(queryError(const QString &queryKey, const QString &error));
    SIGNAL(notificationAdded(const QString &title, const QString &message));
    SIGNAL(componentAdded(const QmlFileContainer &qmlFile));
    SIGNAL(componentRemoved(const QString &qmlFile));
    SIGNAL(dataSet(const JsonDataContainer &dataContainer));
}